NODE_ENV=development
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=a5b6ad4bbb4563 
EMAIL_PASSWORD=7deef238110a23
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525